<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CodeHubLabExercise3</artifactId>
        <groupId>gr.CodeHub.FindText</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wordFinderFinal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>gr.CodeHub.FindText</groupId>
            <artifactId>pdfWordFinder</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.CodeHub.FindText</groupId>
            <artifactId>mswordWordFinder</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.CodeHub.FindText</groupId>
            <artifactId>pdfWordFinder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gr.CodeHub.FindText</groupId>
            <artifactId>mswordWordFinder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>